<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btnbackAddAddresstoManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="9"
            android:text="Thêm địa chỉ mới"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Vui lòng nhập đầy đủ thông tin của bạn"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edtFullNameAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPhoneAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Số điện thoại"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtNationAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Quốc gia"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtCityAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tỉnh / Thành phố"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtDistrictAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Quận / Huyện"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtCommuneAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Xã / Phường"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtHomeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Địa chỉ nhà"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Thêm địa chỉ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>
</LinearLayout>