<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNamePhoneAddressManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Vũ Thế Trưởng - 033333333"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDetailAddressManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="PTIT, Mỗ Lao, Hà Đông, Hà Nội, Việt Nam"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>