<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Fragment.CategoryChildrenFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/btnKienThucGory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView417895"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Kiến Thức Bách Khoa"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageView9as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_black_18dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider16156"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/btnMangaCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView46786"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="Magna - Comic"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageView11148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_chevron_right_black_18dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider16466"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>